id,smiles
1,C=C1CC[C@H]2C(C)(C(=O)OC)CCCC2(CCC(C)(C)CC(C)=O)C1C
2,C=C1CC[C@H]2C(C)(C)CCCC2(C[C@H](O)/C(C)=C\COC(C)=O)C1C
3,C=C1CC[C@H]2C(C)(CO)CCCC2(CCC(C)=CCO)C1C
4,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(C/C=C(\C)CC=O)C1C
5,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(C[C@@H](O)[C@@H](C)CC)C1C
6,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(\C=O)CC(OCC)OCC)C1C
7,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(\CO)C(=O)C(=O)O)C1C
8,C=C1CC[C@H]2C(C)(C(=O)OC)CCCC2(CC[C@@H](C)CC=O)C1C
9,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(/C)CC(=O)O)C1C
10,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(/C=O)CC=O)C1C
11,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(C/C=C(/C)[C@@H](O)CO)C1C
12,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(/C=O)CCO)C1C
13,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(/C=O)CC(=O)O)C1C
14,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(\CC(=O)OCC)C(=O)O)C1C
15,C=C1CC[C@H]2C(C)(CO)CCCC2(CC/C(C)=C/C(=O)OC)C1C
16,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CCC(C)=CC(=O)O)C1C
17,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(C=O)\C=C/OC(C)=O)C1C
18,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC/C(C)=C/C(=O)OC)C1C
19,C=C1CC[C@H]2C(C)(C)CCCC2(C=CC(C)=O)C1C
20,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC/C(C)=C/COC(C)=O)C1C
21,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC/C(C)=C/C(=O)O)C1C
22,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(C[C@H](OC)/C(C)=C/C)C1C
23,C=C1CC[C@H]2C(C)(C(=O)OC)CCCC2(CC[C@H](C)CC=O)C1C
24,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC(=O)O)C1C
25,C=C1CC[C@H]2C(C)(C)CCCC2(C=CC(=O)O)C1C
26,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(/C=O)CC(OCC)OCC)C1C
27,C=C1CC[C@H]2C(C)(C)CCCC2(CC/C(C)=C/CO[P@](=O)(O)OP(=O)(O)O)C1C
28,C=C1CC[C@H]2C(C)(CO)CCCC2(CCC(C)=CC=O)C1C
29,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC[C@H](C)C/C=C/C(C)=O)C1C
30,C=C[C@@](C)(C=CC12CCCC(C)(C(=O)O)[C@@H]1CCC(=C)C2C)OCC
31,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC[C@H](C)CC=O)C1C
32,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(C/C=C(/C)[C@H](O)CO)C1C
33,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(C=C/C(C)=C\C=O)C1C
34,C=C1CC[C@H]2C(C)(C=C/C=C/C)CCCC2(CC(=O)O)C1C
35,C=C1CC[C@H]2C(C)(C(=O)OC)CCCC2(CCC(=C)[C@@H](COC(C)=O)OC(C)=O)C1C
36,C=C1CC[C@H]2C(C)(C)CCCC2(CC[C@@H](C)CCOC(C)=O)C1C
37,C=C1CC[C@H]2C(C)(C)CCCC2(CCC(C)=O)C1C
38,C=C1CC[C@H]2C(C)(C=O)CCCC2(CC/C(C)=C/C(=O)OC)C1C
39,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(C=C/C(C)=C/C=O)C1C
40,C=C1CC[C@H]2C(C)(C)CCCC2(CC/C(C)=C/C(=O)O)C1C
41,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC(=O)/C(C)=C/CO)C1C
42,C=C1CC[C@H]2C(C)(C(=O)OC)CCCC2(CC[C@H](C)CC(C)=O)C1C
43,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(/C=O)CO)C1C
44,C=C[C@](C)(O)CCC12CCCC(C)(COC(=O)/C(C)=C/C)[C@@H]1CCC(=C)C2C
45,C=CC(C)=CCC12CCCC(C)(C(=O)O)[C@@H]1CCC(=C)C2C
46,C=C1CC[C@H]2C(C)(C=O)CCCC2(CCC(C)=CCO)C1C
47,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(/C=O)CC(OC)OC)C1C
48,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(/C=O)CC(=O)OC)C1C
49,C=C1CC[C@H]2C(C)(C)CCCC2(CC=C(C)CC=O)C1C
50,C=C/C(C)=C/CC12CCCC(C)(CO)[C@@H]1CCC(=C)C2C
51,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(\CO)CCO)C1C
52,C=C1CC[C@H]2C(C)(CO)CCCC2(C=CC(C)=O)C1C
53,C=C1CC[C@H]2C(C)(C)CCCC2(CC/C(C)=C/C(=O)OC)C1C
54,C=C1CC[C@H]2C(C)(C=O)CCCC2(CCC(C)=CC(=O)O)C1C
55,C=C1CC[C@H]2C(C)(C(=O)OC)CCCC2(CC[C@@H](C)CC(=O)OC)C1C
56,C=C1CC[C@H]2C(C)(C)CCCC2(CCC(C)(C)CC(C)=O)C1C
57,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC[C@@](C)(O)CC(=O)O)C1C
58,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(\C=O)CC=O)C1C
59,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC/C(C)=C\CO)C1C
60,C=C(CCC12CCCC(C)(CO)[C@@H]1CCC(=C)C2C)C(=O)CO
61,C=C1CC[C@H]2C(C)(C(=O)OC)CCCC2(CC[C@@H](C)CC(=O)O)C1C
62,C=C1CC[C@H]2C(C)(C)CCCC2(CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C1C
63,C=C1CC[C@H]2C(C)(C=O)CCCC2(CC/C(C)=C/COC(=O)CCC(=O)O)C1C
64,C=C1CC[C@H]2C(C)(C)CCCC2(CC/C(C)=C/C=O)C1C
65,C=C1CC[C@H]2C(C)(C)CCCC2(CC=C(C=O)C=O)C1C
66,C=C1CC[C@H]2C(C)(CO)CCCC2(CC/C(C)=C\C=O)C1C
67,C=C1CC[C@H]2C(C)(C)CCCC2(CC[C@H](C)CC(=O)OC)C1C
68,C=C1CC[C@H]2C(C)(C(=O)OC)CCCC2(C=CC(C)=O)C1C
69,C=C1CC[C@H]2C(C)(C)CCCC2(CC/C(C)=C\C=O)C1C
70,C=C1CC[C@H]2C(C)(C)CCCC2(C/C=C(/CO)[C@@H](O)CO)C1C
71,C=C1CC[C@H]2C(C)(C)CCCC2(CC[C@@H](C)CC(=O)OC)C1C
72,C=C1CC[C@H]2C(C)(C(=O)OC)CCCC2(CCC(C)=CC)C1C
73,C=C1CC[C@H]2C(C)(CO)CCCC2(CC/C(C)=C\C(=O)O)C1C
74,C=C1CC[C@H]2C(C)(C=C/C=C/C)CCCC2(CC(=O)OC)C1C
75,C=C1CC[C@H]2C(C)(COC(C)=O)CCCC2(CC/C(C)=C/C(=O)OC)C1C
76,C=C1CC[C@H]2C(C)(C)CCCC2(C=C/C(C)=C\C)C1C
77,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC[C@H](C)CC(=O)O)C1C
78,C=C1CC[C@H]2C(C)(C=O)CCCC2(CC/C(C)=C/C(=O)O)C1C
79,C=CC(=C)CCC12CCCC(C)(C)[C@@H]1CCC(=C)C2C
80,C=C[C@@](C)(O)CCC12CCCC(C)(COC(=O)CCC(=O)O)[C@@H]1CCC(=C)C2C
81,C=C/C(C)=C\CC12CCCC(C)(C)[C@@H]1CCC(=C)C2C
82,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC/C(C)=C/CO)C1C
83,C=C(CCC(C)C12CCCC(C)(C)[C@@H]1CCC(=C)C2C)C(CC)CC
84,C=C1CC[C@H]2C(C)(CO)CCCC2(CC/C(C)=C/C(=O)O)C1C
85,C=C/C(C)=C/[C@@H](OC(C)=O)C12CCCC(C)(C(=O)OC)[C@@H]1CCC(=C)C2C
86,C=C1CC[C@H]2C(C)(C)CCCC2(C)C1C
87,C=C1CC[C@H]2C(C)(C(=C)O)CCCC2(CC/C(C)=C/C=O)C1C
88,C=C1CC[C@H]2C(C)(C)CCCC2(CC/C(C)=C/COP(=O)(O)OP(=O)(O)O)C1C
89,C=C1CC[C@H]2C(C)(C)CCCC2(CCC(=C)[C@@H](COC(C)=O)OC(C)=O)C1C
90,C=C1CC[C@H]2C(C)(C(=O)O)CCCC2(CC[C@@H](C)CC=O)C1C
91,C=CC(=C)[C@H](CC12CCCC(C)(CO)[C@@H]1CCC(=C)C2C)OO
92,C=C1CC[C@H]2C(C)(C(=O)OC)CCCC2(C=CC(C)=O)C1C
93,C=C1CC[C@H]2C(C)(C(=O)OC)CCCC2(CC[C@H](C)CC(=O)O)C1C
94,C=C1CC[C@H]2C(C)(C)CCCC2(CC/C(C)=C/CO)C1C
95,C=CC(=C)[C@@H](O)CC12CCCC(C)(C(=O)O)[C@@H]1CCC(=C)C2C
96,C=C/C(C)=C/CC12CCCC(C)(C(=O)O)[C@@H]1CCC(=C)C2C
97,C=C1CC[C@H]2C(C)(C=C[C@@H](O)C(C)(C)O)CCCC2(CC(=O)NCCS(=O)(=O)O)C1C
98,C=C1CC[C@H]2C(C)(COC(=O)CCC(=O)OC)CCCC2(CC/C(C)=C/C(=O)OC)C1C
99,C=C1CC[C@H]2C(C)(C)CCCC2(CC[C@@H](C)CC=O)C1C
100,C=C[C@@](C)(O)[C@H](O)CC12CCCC(C)(C(=O)OC)[C@@H]1CCC(=C)C2C
