id,smiles
1,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(CO)CCC21C
2,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C)CCC21C
3,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)O)CCC21C
4,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(OO)CCC21C
5,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)OC)CCC21C
6,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)CCCCCCCCCCCCCCC)CCC4(C)CCC23C)C1(C)C
7,C#C[C@H](O)C12CCC(O)[C@@H]1[C@H]1CC[C@@H]3C4(C)CCC(C)C(C)(C(=C)C)[C@@H]4CCC3(C)C1(C)CC2
8,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(C)=O)CCC4(C)CCC23C)C1(C)C(=O)OC
9,CC(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C)CCC21C
10,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(C)=O)CCC4(C)CCC23C)C1(C)C
11,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(O)CCC21C
12,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(COC(C)=O)CCC21C
13,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C=O)CCC21C
14,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(C)=O)CCC4(C)CCC23C)C1(C)CO
15,C=C(C=O)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C)CCC21C
16,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(C)=O)CCC4(C)CCC23C)C1(C)C=NO
17,C=C(CO)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C)CCC21C
18,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(C)=O)CCC4(C)CCC23C)C1(C)COC(C)=O
19,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)CC(C)(C)CC(=O)O)CCC4(C)CCC23C)C1(C)COC(=O)CC(C)(C)CC(=O)O
20,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(C)=O)CCC4(C)CCC23C)C1(C)COC(=O)CCC(=O)NN
21,C=C(C(=O)O)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C)CCC21C
22,CC(CC(=O)O)CC(=O)OCC1(C)C(C(C)C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(OC(=O)CC(C)CC(=O)O)CCC3(C)CCC21C
23,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(C)=O)CCC4(C)CCC23C)C1(C)COC(=O)CCC(=O)OC
24,CC1CCC2(C)[C@H]3CC[C@@H]4[C@H]5C(O)CCC5(C)CCC4(C)C3(C)CC[C@H]2C1(C)C(C)(C)O
25,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(C)=O)CCC4(C)CCC23C)C1(C)C(=O)O
26,CCC(C)(CC(=O)O)CC(=O)OCC1(C)C(C(C)C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(OC(=O)CC(C)(CC)CC(=O)O)CCC3(C)CCC21C
27,[H]/N=C(/O)C12CCC(O)[C@@H]1[C@H]1CC[C@@H]3C4(C)CCC(C)C(C)(C(=C)C)[C@@H]4CCC3(C)C1(C)CC2
28,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=N)O)CCC21C
29,C=C(C=O)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(CO)CCC21C
30,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(OC(C)=O)CCC21C
31,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)CCCCCCCCCCCCCCCCCCCCC)CCC4(C)CCC23C)C1(C)C
32,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C=NO)CCC21C
33,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCO)CCC21C
34,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCCCCC(=O)O)CCC21C
35,CC(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(OC(=O)CCCC(=O)O)CCC3(COC(=O)CCCC(=O)O)CCC21C
36,C=C(CC)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)O)CCC21C
37,C=C(C)C1(CO)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(CO)CCC21C
38,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)C[C@H](O)CCCCCCCCCCCCC)CCC4(C)CCC23C)C1(C)C
39,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(N)=O)CCC21C
40,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)CCCCCCCCCCCCCCC)CCC4(C)CCC23C)C1(C)CO
41,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(CO)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)O)CCC21C
42,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(CN)CCC21C
43,CC(=O)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(CO)CCC21C
44,C=C(CO)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(CO)CCC21C
45,CC(=O)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C)CCC21C
46,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCC(=O)NCCCCC(=O)O)CCC21C
47,CC(=O)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)O)CCC21C
48,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCC(=O)NCCCCCCCC(=O)O)CCC21C
49,C=C(C)C1(CO)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C)CCC21C
50,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)CC(C)(C)C(=O)O)CCC4(C)CCC23C)C1(C)C
51,CC1CCC2(C)[C@H]3CC[C@@H]4[C@H]5C(O)CCC5(CO)CCC4(C)C3(C)CC[C@H]2C1(C)C(C)(C)O
52,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)NC(F)CC(=O)O)CCC21C
53,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)N[C@H](CCC(=O)O)CC(C)C)CCC21C
54,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)NCCC(=O)O)CCC21C
55,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCNC(=O)CCCC(=O)O)CCC21C
56,CC1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(O)CCC4(C)CCC23C)C1(C)[C@@H](C)CO
57,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)N[C@@H](CCCCN)C(=O)O)CCC21C
58,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCCCCCC(=O)O)CCC21C
59,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(C)=O)CCC4(C)CCC23C)C1(C)C=O
60,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)N[C@H](CO)C(=O)O)CCC21C
61,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCNC(C)=O)CCC21C
62,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCC(=O)O)CCC21C
63,CC(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(CO)CCC21C
64,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)NC(C)(C)C(=O)O)CCC21C
65,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)CC(C)=O)CCC4(C)CCC23C)C1(C)C
66,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCCC(=O)O)CCC21C
67,C=C(C)C1(C(=O)O)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)O)CCC21C
68,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)NCC(C)C(=O)O)CCC21C
69,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(OC=O)CCC3(C)CCC21C
70,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(NC(=O)CC(C)(C)CC(=O)O)CCC4(C)CCC23C)C1(C)CNC(=O)CC(C)(C)CC(=O)O
71,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(NC(=O)CC(C)(C)C(=O)O)CCC4(C)CCC23C)C1(C)C(=O)N[C@@H](CC(C)C)C(=O)O
72,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)N(C)CCCCCCCCCCC(=O)O)CCC21C
73,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)CC(C)(C)C(=O)O)CCC4(C)CCC23C)C1(C)COC(=O)C(C)(C)CC(=O)O
74,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCC(=O)NCCCC(=O)O)CCC21C
75,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)CCCCCCCCCCCCCCCCCCC)CCC4(C)CCC23C)C1(C)C
76,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)NCCCC(=O)O)CCC21C
77,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)N[C@@H](CO)C(=O)O)CCC21C
78,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)OCNC(=O)OC(C)(C)C)CCC21C
79,C=C(C)C1(CO)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)O)CCC21C
80,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCC(=O)O)CCC21C
81,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(C=NOC(=O)CC(C)(C)CC(=O)O)CCC4(C/C=N\OC(=O)CC(C)(C)CC(=O)O)CCC23C)C1(C)C
82,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)N[C@@H](CC(N)=O)C(=O)O)CCC21C
83,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)NC(C)CC(=O)O)CCC21C
84,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)N(C)CC(=O)O)CCC21C
85,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCNC(=O)CC(=O)O)CCC21C
86,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(C)=O)CCC4(C)CCC23C)C1(C)[C@@H](O)C#CCN(C(C)C)C(C)C
87,C=C(COC(=O)CC(C)(C)CC(=O)O)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)CC(C)(C)CC(=O)O)CCC4(C)CCC23C)C1(C)COC(=O)CC(C)(C)CC(=O)O
88,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)OCCCCCCCCCCC(=O)O)CCC21C
89,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)N[C@@H](CC(=O)O)C(=O)O)CCC21C
90,C=C(CO)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C=O)CCC21C
91,C=C(CO)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)O)CCC21C
92,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)NC(CC(=O)O)C(F)(F)F)CCC21C
93,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCC(=O)N[C@@H](CC(C)C)[C@H](O)CC(=O)O)CCC21C
94,CC(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)CC(C)(C)CC(=O)O)CCC4(C)CCC23C)C1(C)COC(=O)CC(C)(C)CC(=O)O
95,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCC(=O)O)CCC21C
96,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCC(=O)NCCCCCC(=O)O)CCC21C
97,C=C(C=O)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)O)CCC21C
98,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCC(=O)NCCCCCCC(=O)O)CCC21C
99,C=C(C)C1CCC2(C)[C@@H](CCC3(C)[C@@H]2CC[C@@H]2[C@H]4C(OC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)CCC4(C)CCC23C)C1(C)C
100,C=C(C)C1(C)C(C)CCC2(C)[C@H]1CCC1(C)[C@@H]2CC[C@@H]2[C@H]3C(O)CCC3(C(=O)NCCCCCCCCCCCCC(=O)O)CCC21C
